(lp0
(lp1
S'n0'
p2
aS'ulaz'
p3
aS'undefined_function'
p4
aS'ulaz'
p5
a(lp6
a(lp7
S'n1'
p8
aaa(lp9
S'n1'
p10
aS'blok 1'
p11
aS'sinus'
p12
aS'obrada'
p13
a(lp14
S'n0'
p15
aa(lp16
S'n2'
p17
aS'n4'
p18
aS'n3'
p19
aS'n8'
p20
aaa(lp21
S'n2'
p22
aS'blok 3'
p23
aS'korisnicka1'
p24
ag13
a(lp25
S'n1'
p26
aa(lp27
S'n5'
p28
aaa(lp29
S'n3'
p30
aS'blok 4'
p31
aS'tanges'
p32
ag13
a(lp33
S'n1'
p34
aa(lp35
S'n7'
p36
aaa(lp37
S'n4'
p38
aS'izlaz 3'
p39
ag4
aS'izlaz'
p40
a(lp41
S'n1'
p42
aa(lp43
aa(lp44
S'n5'
p45
aS'blok 2'
p46
aS'kosinus'
p47
ag13
a(lp48
S'n2'
p49
aa(lp50
S'n6'
p51
aaa(lp52
S'n6'
p53
aS'izlaz 2'
p54
ag4
ag40
a(lp55
S'n5'
p56
aa(lp57
aa(lp58
S'n7'
p59
aS'izlaz 1'
p60
ag4
ag40
a(lp61
S'n3'
p62
aa(lp63
aa(lp64
S'n8'
p65
aS'blok_koren'
p66
aS'kvkoren'
p67
ag13
a(lp68
S'n1'
p69
aa(lp70
S'n9'
p71
aaa(lp72
S'n9'
p73
aS'izlaz88'
p74
ag4
ag40
a(lp75
S'n8'
p76
aa(lp77
aa.