['n0', 'ulaz', 'undefined_function', 'ulaz', [], ['n1']]
['n1', 'blok 1', 'sinus', 'obrada', ['n0'], ['n2', 'n4', 'n3', 'n8']]
['n2', 'blok 3', 'korisnicka1', 'obrada', ['n1'], ['n5']]
['n3', 'blok 4', 'tanges', 'obrada', ['n1'], ['n7']]
['n4', 'izlaz 3', 'undefined_function', 'izlaz', ['n1'], []]
['n5', 'blok 2', 'kosinus', 'obrada', ['n2'], ['n6']]
['n6', 'izlaz 2', 'undefined_function', 'izlaz', ['n5'], []]
['n7', 'izlaz 1', 'undefined_function', 'izlaz', ['n3'], []]
['n8', 'blok_koren', 'kvkoren', 'obrada', ['n1'], ['n9']]
['n9', 'izlaz88', 'undefined_function', 'izlaz', ['n8'], []]
