['n0', 'ulaz', 'undefined_function', 'ulaz', [], ['n1']]
['n1', 'blok_1', 'sinus', 'obrada', ['n0'], ['n2', 'n4', 'n3', 'n8', 'user_defined']]
['n2', 'blok_3', 'korisnicka1', 'obrada', ['n1', 'user_defined'], ['n5']]
['n3', 'blok_4', 'tanges', 'obrada', ['n1'], ['n7']]
['n4', 'izlaz_3', 'undefined_function', 'izlaz', ['n1'], []]
['n5', 'blok_2', 'kosinus', 'obrada', ['n2'], ['n6']]
['n6', 'izlaz_2', 'undefined_function', 'izlaz', ['n5'], []]
['n7', 'izlaz_1', 'undefined_function', 'izlaz', ['n3'], []]
['n8', 'blok_koren', 'kvkoren', 'obrada', ['n1'], ['n9']]
['n9', 'izlaz88', 'undefined_function', 'izlaz', ['n8'], []]
['n10', 'blok_2', 'user_defined', 'obrada', [], []]
