(lp0
(lp1
S'n0'
p2
aS'ulaz'
p3
aS'undefined_function'
p4
aS'ulaz'
p5
a(lp6
a(lp7
S'n1'
p8
aaa(lp9
S'n1'
p10
aS'blok_1'
p11
aS'sinus'
p12
aS'obrada'
p13
a(lp14
S'n0'
p15
aa(lp16
S'n2'
p17
aS'n4'
p18
aS'n3'
p19
aS'n8'
p20
aS'user_defined'
p21
aaa(lp22
S'n2'
p23
aS'blok_3'
p24
aS'korisnicka1'
p25
ag13
a(lp26
S'n1'
p27
aS'user_defined'
p28
aa(lp29
S'n5'
p30
aaa(lp31
S'n3'
p32
aS'blok_4'
p33
aS'tanges'
p34
ag13
a(lp35
S'n1'
p36
aa(lp37
S'n7'
p38
aaa(lp39
S'n4'
p40
aS'izlaz_3'
p41
ag4
aS'izlaz'
p42
a(lp43
S'n1'
p44
aa(lp45
aa(lp46
S'n5'
p47
aS'blok_2'
p48
aS'kosinus'
p49
ag13
a(lp50
S'n2'
p51
aa(lp52
S'n6'
p53
aaa(lp54
S'n6'
p55
aS'izlaz_2'
p56
ag4
ag42
a(lp57
S'n5'
p58
aa(lp59
aa(lp60
S'n7'
p61
aS'izlaz_1'
p62
ag4
ag42
a(lp63
S'n3'
p64
aa(lp65
aa(lp66
S'n8'
p67
aS'blok_koren'
p68
aS'kvkoren'
p69
ag13
a(lp70
S'n1'
p71
aa(lp72
S'n9'
p73
aaa(lp74
S'n9'
p75
aS'izlaz88'
p76
ag4
ag42
a(lp77
S'n8'
p78
aa(lp79
aa(lp80
S'n10'
p81
aS'blok_2'
p82
aS'user_defined'
p83
ag13
a(lp84
a(lp85
aa.