(lp0
(lp1
S'n0'
p2
aS'ulaz'
p3
aS'undefined_function'
p4
aS'ulaz'
p5
a(lp6
a(lp7
S'n1'
p8
aaa(lp9
S'n1'
p10
aS'blok_1'
p11
aS'sinus'
p12
aS'obrada'
p13
a(lp14
S'n0'
p15
aa(lp16
S'n3'
p17
aS'n8'
p18
aS'user_defined1'
p19
aS'user_defined2'
p20
aaa(lp21
S'n3'
p22
aS'blok_4'
p23
aS'tanges'
p24
ag13
a(lp25
S'n1'
p26
aa(lp27
S'n7'
p28
aaa(lp29
S'n8'
p30
aS'blok_koren'
p31
aS'kvkoren'
p32
ag13
a(lp33
S'n1'
p34
aa(lp35
S'n9'
p36
aaa(lp37
S'user_defined1'
p38
aS'blok_user_1'
p39
aS'user_defined1'
p40
ag13
a(lp41
S'n1'
p42
aa(lp43
S'n2'
p44
aaa(lp45
S'user_defined2'
p46
aS'blok_user_2'
p47
aS'user_defined2'
p48
ag13
a(lp49
S'n1'
p50
aa(lp51
S'n4'
p52
aaa(lp53
S'n7'
p54
aS'izlaz_1'
p55
ag4
aS'izlaz'
p56
a(lp57
S'n3'
p58
aa(lp59
aa(lp60
S'n9'
p61
aS'izlaz88'
p62
ag4
ag56
a(lp63
S'n8'
p64
aa(lp65
aa(lp66
S'n2'
p67
aS'blok_3'
p68
aS'korisnicka1'
p69
ag13
a(lp70
S'user_defined1'
p71
aa(lp72
S'n5'
p73
aaa(lp74
S'n4'
p75
aS'izlaz_3'
p76
ag4
ag56
a(lp77
S'user_defined2'
p78
aa(lp79
aa(lp80
S'n5'
p81
aS'blok_2'
p82
aS'kosinus'
p83
ag13
a(lp84
S'n2'
p85
aa(lp86
S'n6'
p87
aaa(lp88
S'n6'
p89
aS'izlaz_2'
p90
ag4
ag56
a(lp91
S'n5'
p92
aa(lp93
aa.