(lp0
(lp1
S'n0'
p2
aS'ulaz'
p3
aS'undefined_function'
p4
aS'ulaz'
p5
a(lp6
a(lp7
S'n1'
p8
aaa(lp9
S'n1'
p10
aS'blok_1'
p11
aS'sinus'
p12
aS'obrada'
p13
a(lp14
S'n0'
p15
aa(lp16
S'n3'
p17
aS'user_defined1'
p18
aS'user_defined2'
p19
aaa(lp20
S'n2'
p21
aS'blok_3'
p22
aS'korisnicka1'
p23
ag13
a(lp24
S'user_defined1'
p25
aa(lp26
S'n5'
p27
aaa(lp28
S'n3'
p29
aS'blok_4'
p30
aS'tanges'
p31
ag13
a(lp32
S'n1'
p33
aa(lp34
S'n7'
p35
aaa(lp36
S'n4'
p37
aS'izlaz_3'
p38
ag4
aS'izlaz'
p39
a(lp40
S'user_defined2'
p41
aa(lp42
aa(lp43
S'n5'
p44
aS'blok_2'
p45
aS'kosinus'
p46
ag13
a(lp47
S'n2'
p48
aa(lp49
S'n6'
p50
aaa(lp51
S'n6'
p52
aS'izlaz_2'
p53
ag4
ag39
a(lp54
S'n5'
p55
aa(lp56
aa(lp57
S'n7'
p58
aS'izlaz_1'
p59
ag4
ag39
a(lp60
S'n3'
p61
aa(lp62
aa(lp63
S'user_defined1'
p64
aS'blok_user_1'
p65
aS'user_defined1'
p66
ag13
a(lp67
S'n1'
p68
aa(lp69
S'n2'
p70
aaa(lp71
S'user_defined2'
p72
aS'blok_user_2'
p73
aS'user_defined2'
p74
ag13
a(lp75
S'n1'
p76
aa(lp77
S'n4'
p78
aaa.