(lp0
(lp1
S'n0'
p2
aS'ulaz'
p3
aS'undefined_function'
p4
aS'ulaz'
p5
a(lp6
a(lp7
S'n1'
p8
aaa(lp9
S'n1'
p10
aS'blok_1'
p11
aS'sinus'
p12
aS'obrada'
p13
a(lp14
S'n0'
p15
aa(lp16
S'n3'
p17
aS'user_defined1'
p18
aS'user_defined2'
p19
aaa(lp20
S'n3'
p21
aS'blok_4'
p22
aS'tanges'
p23
ag13
a(lp24
S'n1'
p25
aa(lp26
S'n7'
p27
aaa(lp28
S'user_defined1'
p29
aS'blok_user_1'
p30
aS'user_defined1'
p31
ag13
a(lp32
S'n1'
p33
aa(lp34
S'n2'
p35
aaa(lp36
S'user_defined2'
p37
aS'blok_user_2'
p38
aS'user_defined2'
p39
ag13
a(lp40
S'n1'
p41
aa(lp42
S'n4'
p43
aaa(lp44
S'n7'
p45
aS'izlaz_1'
p46
ag4
aS'izlaz'
p47
a(lp48
S'n3'
p49
aa(lp50
aa(lp51
S'n2'
p52
aS'blok_3'
p53
aS'korisnicka1'
p54
ag13
a(lp55
S'user_defined1'
p56
aa(lp57
S'n5'
p58
aaa(lp59
S'n4'
p60
aS'izlaz_3'
p61
ag4
ag47
a(lp62
S'user_defined2'
p63
aa(lp64
aa(lp65
S'n5'
p66
aS'blok_2'
p67
aS'kosinus'
p68
ag13
a(lp69
S'n2'
p70
aa(lp71
S'n6'
p72
aaa(lp73
S'n6'
p74
aS'izlaz_2'
p75
ag4
ag47
a(lp76
S'n5'
p77
aa(lp78
aa.